{
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "vetur.format.options.tabSize": 4,
    "vetur.format.scriptInitialIndent": true,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.defaultFormatter.html": "none",
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "double",
    "javascript.preferences.quoteStyle": "double",
}
